{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetsApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hellin.demo.PetsApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}